<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".UpdateActivity">
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:hint="UserName"
        ></EditText>
    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="10dp"

        ></EditText>
    <EditText
        android:id="@+id/edt_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingTop="20dp"
        android:hint="Year">
    </EditText>
    <Button
        android:id="@+id/btn_update_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="UPDATE USER"
        android:layout_marginTop="30dp"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_orange_light"></Button>

</LinearLayout>